@font-face {
    font-family: "Inter";
    src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: #FFFDF8;
    min-height: 100%;
    padding: 30px;
}

.grid-container {
    display: grid;
    gap: 10px;
    min-height: 100%;
    grid-template-areas:
        "navbar"
        "main"
        "sidebar"
        "cards";
}

.navbar {
    padding: 10px;
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-icon {
    display: none;
}

.nav-links {
    display: block;
}

.nav-links ul {
    display: flex;
    list-style: none;
    font-family: "Inter";

    & a {
        text-decoration: none;
        padding: 20px 30px 20px 30px;
    }
}

.main {
    grid-area: main;
}

.container-content {
    display: grid;
    min-height: 100%;
    font-family: "Inter";
    grid-template-areas:
        "content-image"
        "content-information";
}

.content-information {
    grid-area: content-information;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.content-image {
    grid-area: content-image;
    width: 100%;
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-title {
    flex: 60%;
    font-size: 6rem;
    font-weight: bold;
}

.content-description {
    flex: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.content-description p {
    margin-bottom: 70px;
    font-size: 20px;
}

.btn-readmore {
    padding: 20px 40px 20px 40px;
    background: rgb(234, 83, 83);
    text-decoration: none;
    color: white;
}

.sidebar {
    grid-area: sidebar;
}

.notice-info {
    padding: 25px;
    background: #01011A;
    color: white;
    font-family: "Inter";
}

.notice-title-new {
    font-size: 35px;
    color: rgb(229, 171, 63);
    font-family: "Inter";
    margin-bottom: 35px;
}

.notice-title {
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.notice-description {
    font-weight: 200;
}

.line-separator {
    height: 0.3px;
    background: rgba(163, 160, 160, 0.508);
    margin-top: 35px;
    margin-bottom: 25px;
}

.cards {
    grid-area: cards;
    display: grid;
    align-items: start;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
}

.card {
    display: flex;
}

.card-image img {
    height: 100%;
    object-fit: cover;
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    width: 100%;
    font-family: "Inter";
}


.card-id {
    font-size: 35px;
    color: rgba(147, 144, 144, 0.816);
    margin-bottom: 10px;
}

.card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-weight: 200;
}


@media only screen and (max-width: 700px) {
    .content-image img {
        content: url("./assets/images/image-web-3-mobile.jpg");
        object-fit: cover;
        height: 100%;
    }

    .content-title {
        flex: 100%;
    }

    .content-description {
        flex: 100%;
    }

    .content-image {
        height: 100%;
    }

    .content-description {
        padding: 0;
        padding-bottom: 20px;
        margin-bottom: 50px;
    }

    .sidebar {
        margin-bottom: 50px;
    }
}

@media only screen and (max-width:800px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .nav-links {
        display: none;
    }

    .nav-icon {
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
        width: 40px;
        height: 20px;
        top: 30px;
        right: 30px;
    }
}


@media (min-width:300px) {
    .grid-container {
        grid-template-rows: 10vh 2fr 1fr 2fr;
        grid-template-areas:
            "navbar "
            "main"
            "sidebar"
            "cards";
    }



}

@media (min-width: 900px) {
    .grid-container {
        grid-template-rows: 0.3fr 2fr .1fr;
        grid-template-columns: 4fr 1fr;
        grid-template-areas:
            "navbar  navbar"
            "main sidebar"
            "cards cards";
    }
}